Sample	Sex
HG00419.wgs.ILLUMINA.bwa.CHS	Female
NA20845.wgs.ILLUMINA.bwa.GIH	Male
NA19625.wgs.ILLUMINA.bwa.ASW	Female
NA19017.wgs.ILLUMINA.bwa.LWK	Female
HG03052.wgs.ILLUMINA.bwa.MSL	Female
HG01595.wgs.ILLUMINA.bwa.KHV	Female
NA18525.wgs.ILLUMINA.bwa.CHB	Female
NA20502.wgs.ILLUMINA.bwa.TSI	Female
HG02568.wgs.ILLUMINA.bwa.GWD	Female
NA18939.wgs.ILLUMINA.bwa.JPT	Female
HG03642.wgs.ILLUMINA.bwa.STU	Female
HG00759.wgs.ILLUMINA.bwa.CDX	Female
HG01112.wgs.ILLUMINA.bwa.CLM	Male
HG01583.wgs.ILLUMINA.bwa.PJL	Male
HG01051.wgs.ILLUMINA.bwa.PUR	Male
HG00268.wgs.ILLUMINA.bwa.FIN	Female
HG03742.wgs.ILLUMINA.bwa.ITU	Male
NA19648.wgs.ILLUMINA.bwa.MXL	Female
HG00096.wgs.ILLUMINA.bwa.GBR	Male
HG02922.wgs.ILLUMINA.bwa.ESN	Female
HG01565.wgs.ILLUMINA.bwa.PEL	Male
HG01879.wgs.ILLUMINA.bwa.ACB	Male
HG01500.wgs.ILLUMINA.bwa.IBS	Male
HG03006.wgs.ILLUMINA.bwa.BEB	Male
