

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xyalign.reftools module &mdash; XYalign 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="XYalign 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="xyalign package" href="xyalign.html"/>
        <link rel="next" title="xyalign.utils module" href="xyalign.utils.html"/>
        <link rel="prev" title="xyalign.ploidy module" href="xyalign.ploidy.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> XYalign
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html">xyalign</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.html">xyalign package</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.assemble.html">xyalign.assemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.bam.html">xyalign.bam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.ploidy.html">xyalign.ploidy module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">xyalign.reftools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.utils.html">xyalign.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.variants.html">xyalign.variants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.xyalign.html">xyalign.xyalign module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html#contributions">Contributions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">XYalign</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../api.html">API</a> &raquo;</li>
      
          <li><a href="modules.html">xyalign</a> &raquo;</li>
      
          <li><a href="xyalign.html">xyalign package</a> &raquo;</li>
      
    <li>xyalign.reftools module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/xyalign.reftools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-xyalign.reftools">
<span id="xyalign-reftools-module"></span><h1>xyalign.reftools module<a class="headerlink" href="#module-xyalign.reftools" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xyalign.reftools.RefFasta">
<em class="property">class </em><code class="descclassname">xyalign.reftools.</code><code class="descname">RefFasta</code><span class="sig-paren">(</span><em>filepath</em>, <em>samtools='samtools'</em>, <em>bwa='bwa'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for working with external reference fasta files</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>filepath</td>
<td>(str) Full path to external bam file.</td>
</tr>
<tr class="row-even"><td>samtools</td>
<td>(str) Full path to samtools. Default = &#8216;samtools&#8217;</td>
</tr>
<tr class="row-odd"><td>bwa</td>
<td>(str) Full path to bwa. Default = &#8216;bwa&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="xyalign.reftools.RefFasta.check_bwa_index">
<code class="descname">check_bwa_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.check_bwa_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.check_bwa_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if bwa indices are newer than fasta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if indices exist and are newer than fasta. False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.chromosome_lengths">
<code class="descname">chromosome_lengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.chromosome_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.chromosome_lengths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple</p>
<blockquote class="last">
<div><p>Chromosome lengths ordered by sequence order in fasta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.chromosome_names">
<code class="descname">chromosome_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.chromosome_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.chromosome_names" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple</p>
<blockquote class="last">
<div><p>Chromosome names ordered by sequence order in fasta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.conditional_index_bwa">
<code class="descname">conditional_index_bwa</code><span class="sig-paren">(</span><em>bwa='bwa'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.conditional_index_bwa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.conditional_index_bwa" title="Permalink to this definition">¶</a></dt>
<dd><p>Indexes if indices are the same age or older than the fasta.
Use RefFasta.index_bwa() to force indexing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bwa</strong> : str</p>
<blockquote class="last">
<div><p>Path to bwa program (default is &#8216;bwa&#8217;)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.index_bwa">
<code class="descname">index_bwa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.index_bwa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.index_bwa" title="Permalink to this definition">¶</a></dt>
<dd><p>Index reference using bwa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote>
<div><p>True if successful</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong></p>
<blockquote class="last">
<div><p>If return code from external call is not 0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.index_fai">
<code class="descname">index_fai</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.index_fai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.index_fai" title="Permalink to this definition">¶</a></dt>
<dd><p>Create fai index for reference using samtools (&#8216;samtools faidx ref.fa&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote>
<div><p>True if successful</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong></p>
<blockquote class="last">
<div><p>If return code from external call is not 0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.is_faidxed">
<code class="descname">is_faidxed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.is_faidxed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.is_faidxed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that fai index exists, is not empty and is newer than reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if fai index exists and is newer than fasta, False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.isolate_chroms">
<code class="descname">isolate_chroms</code><span class="sig-paren">(</span><em>new_ref_prefix</em>, <em>chroms</em>, <em>bed_mask</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.isolate_chroms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.isolate_chroms" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a reference fasta file and a list of chromosomes to include
and outputs a new, indexed (and optionally masked) reference fasta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>new_ref_prefix</strong> : str</p>
<blockquote>
<div><p>The desired path to and prefix of the output files</p>
</div></blockquote>
<p><strong>chroms</strong> : list</p>
<blockquote>
<div><p>Chromosomes to include in the output fasta</p>
</div></blockquote>
<p><strong>bed_mask</strong> : str</p>
<blockquote>
<div><p>Bed file of regions to mask (as N) in the new reference</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>Path to new, indexed (optionally masked) fasta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.mask_reference">
<code class="descname">mask_reference</code><span class="sig-paren">(</span><em>bed_mask</em>, <em>output_fasta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.mask_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.mask_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new masked references by hardmasking regions included
in the bed_mask</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bed_mask</strong> : str</p>
<blockquote>
<div><p>Bed file of regions to mask (as N) in the new reference</p>
</div></blockquote>
<p><strong>output_fasta</strong> : str</p>
<blockquote>
<div><p>The full path to and filename of the output fasta</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>Path to new (indexed and masked) fasta</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.reftools.RefFasta.seq_dict">
<code class="descname">seq_dict</code><span class="sig-paren">(</span><em>out_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/reftools.html#RefFasta.seq_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.reftools.RefFasta.seq_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sequence dictionary .dict file using samtools</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>out_dict</strong> : str</p>
<blockquote>
<div><p>The desired file name for the sequence dictionary -
defaults to adding &#8216;.dict&#8217; to the fasta name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote>
<div><p>True if exit code of external call is 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong></p>
<blockquote class="last">
<div><p>If external call exit code is not 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xyalign.utils.html" class="btn btn-neutral float-right" title="xyalign.utils module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xyalign.ploidy.html" class="btn btn-neutral" title="xyalign.ploidy module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tim Webster, Tanya Phung, Madeline Couse, Bruno Grande, Eric Karlins, Phillip Richmond, Whitney Whitford, Melissa Wilson Sayres.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>