

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xyalign.utils module &mdash; XYalign 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="XYalign 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="xyalign package" href="xyalign.html"/>
        <link rel="next" title="xyalign.variants module" href="xyalign.variants.html"/>
        <link rel="prev" title="xyalign.reftools module" href="xyalign.reftools.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> XYalign
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html">xyalign</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.html">xyalign package</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.assemble.html">xyalign.assemble module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.bam.html">xyalign.bam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.ploidy.html">xyalign.ploidy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.reftools.html">xyalign.reftools module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">xyalign.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.variants.html">xyalign.variants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.xyalign.html">xyalign.xyalign module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html#contributions">Contributions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">XYalign</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../api.html">API</a> &raquo;</li>
      
          <li><a href="modules.html">xyalign</a> &raquo;</li>
      
          <li><a href="xyalign.html">xyalign package</a> &raquo;</li>
      
    <li>xyalign.utils module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/xyalign.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-xyalign.utils">
<span id="xyalign-utils-module"></span><h1>xyalign.utils module<a class="headerlink" href="#module-xyalign.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="xyalign.utils.check_bam_fasta_compatibility">
<code class="descclassname">xyalign.utils.</code><code class="descname">check_bam_fasta_compatibility</code><span class="sig-paren">(</span><em>bam_object</em>, <em>fasta_object</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/utils.html#check_bam_fasta_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.utils.check_bam_fasta_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if bam and fasta sequence names and lengths are
equivalent (i.e., if it is likely that the bam file was generated
using the fasta in question).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bam_object</strong> : BamFile() object</p>
<p><strong>fasta_object: RefFasta() object</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if sequence names and lengths match. False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xyalign.utils.chromosome_bed">
<code class="descclassname">xyalign.utils.</code><code class="descname">chromosome_bed</code><span class="sig-paren">(</span><em>bamfile_obj</em>, <em>output_file</em>, <em>chromosome_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/utils.html#chromosome_bed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.utils.chromosome_bed" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes list of chromosomes and outputs a bed file with the length of each
chromosome on each line (e.g., chr1    0   247249719).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bamfile_obj</strong> : BamFile() object</p>
<p><strong>output_file</strong> : str</p>
<blockquote>
<div><p>Name of (including full path to) desired output file</p>
</div></blockquote>
<p><strong>chromosome_list</strong> : list</p>
<blockquote>
<div><p>Chromosome/scaffolds to include</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote>
<div><p>output_file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong></p>
<blockquote class="last">
<div><p>If chromocomse name is not in bam header.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xyalign.utils.chromosome_wide_plot">
<code class="descclassname">xyalign.utils.</code><code class="descname">chromosome_wide_plot</code><span class="sig-paren">(</span><em>chrom</em>, <em>positions</em>, <em>y_value</em>, <em>measure_name</em>, <em>sampleID</em>, <em>output_prefix</em>, <em>MarkerSize</em>, <em>MarkerAlpha</em>, <em>Xlim</em>, <em>Ylim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/utils.html#chromosome_wide_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.utils.chromosome_wide_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots values across a chromosome, where the x axis is the position along the
chromosome and the Y axis is the value of the measure of interest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>positions</strong> : numpy array</p>
<blockquote>
<div><p>Genomic coordinates</p>
</div></blockquote>
<p><strong>y_value</strong> : numpy array</p>
<blockquote>
<div><p>The values of the measure of interest</p>
</div></blockquote>
<p><strong>measure_name</strong> : str</p>
<blockquote>
<div><p>The name of the measure of interest (y axis title)</p>
</div></blockquote>
<p><strong>chromosome</strong> : str</p>
<blockquote>
<div><p>The name of the chromosome being plotted</p>
</div></blockquote>
<p><strong>sampleID</strong> : str</p>
<blockquote>
<div><p>The name of the sample</p>
</div></blockquote>
<p><strong>MarkerSize</strong> : float</p>
<blockquote>
<div><p>Size in points^2</p>
</div></blockquote>
<p><strong>MarkerAlpha</strong> : float</p>
<blockquote>
<div><p>Transparency (0 to 1)</p>
</div></blockquote>
<p><strong>Xlim</strong> : float</p>
<blockquote>
<div><p>Maximum X value</p>
</div></blockquote>
<p><strong>Ylim</strong> : float</p>
<blockquote>
<div><p>Maximum Y value</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xyalign.utils.make_region_lists">
<code class="descclassname">xyalign.utils.</code><code class="descname">make_region_lists</code><span class="sig-paren">(</span><em>depthAndMapqDf</em>, <em>mapqCutoff</em>, <em>depth_thresh</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/utils.html#make_region_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.utils.make_region_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a pandas dataframe for mapq and depth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>depthAndMapqDf</strong> : pandas dataframe</p>
<blockquote>
<div><p>Must have &#8216;depth&#8217; and &#8216;mapq&#8217; columns</p>
</div></blockquote>
<p><strong>mapqCutoff</strong> : int</p>
<blockquote>
<div><p>The minimum mapq for a window to be considered high quality</p>
</div></blockquote>
<p><strong>depth_thresh</strong> : float</p>
<blockquote>
<div><p>Factor to use in filtering regions based on depth. Li (2014) recommends:
mean_depth +- (depth_thresh * (depth_mean ** 0.5)), where depth_thresh
is 3 or 4.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple</p>
<blockquote class="last">
<div><p>(passing dataframe, failing dataframe)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xyalign.utils.merge_bed_files">
<code class="descclassname">xyalign.utils.</code><code class="descname">merge_bed_files</code><span class="sig-paren">(</span><em>output_file</em>, <em>*bed_files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/utils.html#merge_bed_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.utils.merge_bed_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This function simply takes an output_file (full path to desired output file)
and an arbitrary number of external bed files (including full path),
and merges the bed files into the output_file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>output_file</strong> : str</p>
<blockquote>
<div><p>Full path to and name of desired output bed file</p>
</div></blockquote>
<p><strong>*bed_files</strong></p>
<blockquote>
<div><p>Variable length argument list of external bed files (include full path)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>path to output_file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xyalign.utils.output_bed">
<code class="descclassname">xyalign.utils.</code><code class="descname">output_bed</code><span class="sig-paren">(</span><em>outBed</em>, <em>*regionDfs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/utils.html#output_bed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.utils.output_bed" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate and merges dataframes into an output bed file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outBed</strong> : str</p>
<blockquote>
<div><p>The full path to and name of the output bed file</p>
</div></blockquote>
<p><strong>*regionDfs</strong></p>
<blockquote>
<div><p>Variable length list of dataframes to be included</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xyalign.utils.plot_depth_mapq">
<code class="descclassname">xyalign.utils.</code><code class="descname">plot_depth_mapq</code><span class="sig-paren">(</span><em>data_dict</em>, <em>output_prefix</em>, <em>sampleID</em>, <em>chrom_length</em>, <em>MarkerSize</em>, <em>MarkerAlpha</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/utils.html#plot_depth_mapq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.utils.plot_depth_mapq" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates histograms and genome-wide plots of various metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_dict</strong> : dict</p>
<blockquote>
<div><p>Key must be &#8216;windows&#8217; value is a pandas data frame</p>
</div></blockquote>
<p><strong>output_prefix</strong> : str</p>
<blockquote>
<div><p>Path and prefix of output files to create</p>
</div></blockquote>
<p><strong>sampleID</strong> : str</p>
<blockquote>
<div><p>Sample ID</p>
</div></blockquote>
<p><strong>chrom_length: int</strong></p>
<blockquote>
<div><p>Length of chromosome</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xyalign.variants.html" class="btn btn-neutral float-right" title="xyalign.variants module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xyalign.reftools.html" class="btn btn-neutral" title="xyalign.reftools module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tim Webster, Tanya Phung, Madeline Couse, Bruno Grande, Eric Karlins, Phillip Richmond, Whitney Whitford, Melissa Wilson Sayres.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>