

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xyalign.bam module &mdash; XYalign 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="XYalign 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="xyalign package" href="xyalign.html"/>
        <link rel="next" title="xyalign.ploidy module" href="xyalign.ploidy.html"/>
        <link rel="prev" title="xyalign.assemble module" href="xyalign.assemble.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> XYalign
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html">xyalign</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.html">xyalign package</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.assemble.html">xyalign.assemble module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">xyalign.bam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.ploidy.html">xyalign.ploidy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.reftools.html">xyalign.reftools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.utils.html">xyalign.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.variants.html">xyalign.variants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyalign.xyalign.html">xyalign.xyalign module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html#contributions">Contributions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">XYalign</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../api.html">API</a> &raquo;</li>
      
          <li><a href="modules.html">xyalign</a> &raquo;</li>
      
          <li><a href="xyalign.html">xyalign package</a> &raquo;</li>
      
    <li>xyalign.bam module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/xyalign.bam.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-xyalign.bam">
<span id="xyalign-bam-module"></span><h1>xyalign.bam module<a class="headerlink" href="#module-xyalign.bam" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xyalign.bam.BamFile">
<em class="property">class </em><code class="descclassname">xyalign.bam.</code><code class="descname">BamFile</code><span class="sig-paren">(</span><em>filepath</em>, <em>samtools='samtools'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for working with external bam files</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>filepath</td>
<td>(str) Full path to external bam file.</td>
</tr>
<tr class="row-even"><td>samtools</td>
<td>(str) Full path to samtools. Default = &#8216;samtools&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="xyalign.bam.BamFile.analyze_bam_fetch">
<code class="descname">analyze_bam_fetch</code><span class="sig-paren">(</span><em>chrom</em>, <em>window_size</em>, <em>target_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile.analyze_bam_fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile.analyze_bam_fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze BAM (or CRAM) file for depth and mapping quality across genomic
windows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>chrom</strong> : str</p>
<blockquote>
<div><p>The name of the chromosome to analyze</p>
</div></blockquote>
<p><strong>window_size</strong></p>
<blockquote>
<div><p>If int, the window size to use for sliding window analyses, if None
intervals from target_file</p>
</div></blockquote>
<p><strong>target_file</strong> : str</p>
<blockquote>
<div><p>Path to bed_file containing regions to analyze instead of
windows of a fixed size. Will only be engaged if window_size is None</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>A dictionary in which the key is &#8216;windows&#8217; and the value is
a pandas data frame with the columns: &#8220;chrom&#8221;, &#8220;start&#8221;, &#8220;stop&#8221;,
&#8220;depth&#8221;, &#8220;mapq&#8221;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.bam.BamFile.chromosome_lengths">
<code class="descname">chromosome_lengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile.chromosome_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile.chromosome_lengths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple</p>
<blockquote class="last">
<div><p>chromosome lengths ordered by sequence order in bam header</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.bam.BamFile.chromosome_names">
<code class="descname">chromosome_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile.chromosome_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile.chromosome_names" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple</p>
<blockquote class="last">
<div><p>chromosome names ordered by sequence order in bam header</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.bam.BamFile.get_chrom_length">
<code class="descname">get_chrom_length</code><span class="sig-paren">(</span><em>chrom</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile.get_chrom_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile.get_chrom_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract chromosome length from BAM header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>chrom</strong> : str</p>
<blockquote>
<div><p>The name of the chromosome or scaffold.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>length</strong> : int</p>
<blockquote>
<div><p>The length (integer) of the chromsome/scaffold</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong></p>
<blockquote class="last">
<div><p>If chromosome name not present in bam header</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.bam.BamFile.index_bam">
<code class="descname">index_bam</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile.index_bam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile.index_bam" title="Permalink to this definition">¶</a></dt>
<dd><p>Indexes a bam using samtools (&#8216;samtools index file.bam&#8217;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote>
<div><p>True if successful.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong></p>
<blockquote class="last">
<div><p>If return code from external call is not 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.bam.BamFile.is_indexed">
<code class="descname">is_indexed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile.is_indexed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile.is_indexed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that bam index exists, is not empty, and is newer than bam.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if bam index exists and is newer than bam, False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xyalign.bam.BamFile.strip_reads">
<code class="descname">strip_reads</code><span class="sig-paren">(</span><em>repairsh</em>, <em>single</em>, <em>output_directory</em>, <em>output_prefix</em>, <em>regions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#BamFile.strip_reads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.BamFile.strip_reads" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips reads from a bam or cram file in provided regions and outputs
sorted fastqs containing reads, one set of fastq files per read group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>repairsh</strong> : str</p>
<blockquote>
<div><p>Path to repair.sh (from BBmap)</p>
</div></blockquote>
<p><strong>single</strong> : bool</p>
<blockquote>
<div><p>If true output single-end fastq, otherwise output paired-end fastqs</p>
</div></blockquote>
<p><strong>output_directory</strong> : str</p>
<blockquote>
<div><p>The directory for ALL output (including temporary files)</p>
</div></blockquote>
<p><strong>output_prefix</strong> : str</p>
<blockquote>
<div><p>The name (without path) to use for prefix to output fastqs</p>
</div></blockquote>
<p><strong>regions</strong> : list</p>
<blockquote>
<div><p>regions from which reads will be stripped</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>A two-item list containing the path to a text file pairing read group
names with associated output fastqs, and a text file containing a
list of &#64;RG lines associated with each read group</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="xyalign.bam.sambamba_merge">
<code class="descclassname">xyalign.bam.</code><code class="descname">sambamba_merge</code><span class="sig-paren">(</span><em>sambamba_path</em>, <em>bam_list</em>, <em>output_prefix</em>, <em>threads</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#sambamba_merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.sambamba_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges bam files using sambamba.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sambamba_path</strong> : str</p>
<blockquote>
<div><p>The path to sambamba</p>
</div></blockquote>
<p><strong>bam_list</strong> : list</p>
<blockquote>
<div><p>Bam files to be merged. Merging order will match order of this list.</p>
</div></blockquote>
<p><strong>output_prefix</strong> : str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>path to merged bam</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="xyalign.bam.switch_sex_chromosomes_sambamba">
<code class="descclassname">xyalign.bam.</code><code class="descname">switch_sex_chromosomes_sambamba</code><span class="sig-paren">(</span><em>samtools_path</em>, <em>sambamba_path</em>, <em>bam_orig</em>, <em>bam_new</em>, <em>sex_chroms</em>, <em>output_directory</em>, <em>output_prefix</em>, <em>threads</em>, <em>pg_header_dict</em>, <em>cram=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/xyalign/bam.html#switch_sex_chromosomes_sambamba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xyalign.bam.switch_sex_chromosomes_sambamba" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes sex chromosomes from original bam and merges in remmapped
sex chromosomes, while retaining the original bam header (and adding new
&#64;PG line)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>samtools_path</strong> : str</p>
<blockquote>
<div><p>The path to samtools</p>
</div></blockquote>
<p><strong>sambamba_path :</strong></p>
<blockquote>
<div><p>The path to sambamba</p>
</div></blockquote>
<p><strong>bam_orig</strong> : str</p>
<blockquote>
<div><p>The path to the original full bam file</p>
</div></blockquote>
<p><strong>bam_new</strong> : str</p>
<blockquote>
<div><p>The path to the bam file containing the remapped sex chromosomes</p>
</div></blockquote>
<p><strong>sex_chroms</strong> : list</p>
<blockquote>
<div><p>Sex chromosomes (to be removed from bam_orig)</p>
</div></blockquote>
<p><strong>output_directory</strong> : str</p>
<blockquote>
<div><p>The path to directory where all files (inc. temp) will be output</p>
</div></blockquote>
<p><strong>output_prefix</strong> : str</p>
<blockquote>
<div><p>The name (without path) to use as prefix for all files</p>
</div></blockquote>
<p><strong>threads</strong> : int</p>
<blockquote>
<div><p>The number of threads/cpus to use</p>
</div></blockquote>
<p><strong>pg_header_dict</strong> : dict</p>
<blockquote>
<div><dl class="docutils">
<dt>dictionary with information to be included in the new &#64;PG line</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>must contain:</dt>
<dd><p class="first last">Key = &#8216;CL&#8217;, value = list of command line values
Key = &#8216;ID&#8217;, value = string of program ID</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>optional:</dt>
<dd><p class="first last">Key = &#8216;VN&#8217;, value = string of program version</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>cram</strong> : bool</p>
<blockquote>
<div><p>If True, will treat input as cram files and output cram files.
Otherwise, will treat input as bam.  Defaule is False. True is currently
unsupported.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote>
<div><p>Bam or cram file path with new sex chromosomes, but all others intact.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuntimeError</strong></p>
<blockquote class="last">
<div><p>If cram is not False.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xyalign.ploidy.html" class="btn btn-neutral float-right" title="xyalign.ploidy module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xyalign.assemble.html" class="btn btn-neutral" title="xyalign.assemble module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tim Webster, Tanya Phung, Madeline Couse, Bruno Grande, Eric Karlins, Phillip Richmond, Whitney Whitford, Melissa Wilson Sayres.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>