HG00419	female	SAME122991	CHS	Southern Han Chinese	EAS	East Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
NA20845	male	SAME123430	GIH	Gujarati	SAS	South Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release
NA19625	female	SAME123655	ASW	African-American SW	AFR	African	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
NA19017	female	SAME124259	LWK	Luhya	AFR	African	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG03052	female	SAME1839496	MSL	Mende	AFR	African	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG01595	female	SAME123569	KHV	Kinh Vietnamese	EAS	East Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release
NA18525	female	SAME124672	CHB	Han Chinese	EAS	East Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
NA20502	female	SAME124358	TSI	Tuscan	EUR	European	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
HG02568	female	SAME1839899	GWD	Gambian	AFR	African	1000 Genomes on GRCh38,1000 Genomes phase 3 release
NA18939	female	SAME123041	JPT	Japanese	EAS	East Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
HG03642	female	SAME1839627	STU	Sri Lankan	SAS	South Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG00759	female	SAME125020	CDX	Dai Chinese	EAS	East Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG01112	male	SAME123485	CLM	Colombian	AMR	American	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
HG01583	male	SAME1839895	PJL	Punjabi	SAS	South Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG01051	male	SAME123712	PUR	Puerto Rican	AMR	American	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
HG00268	female	SAME123574	FIN	Finnish	EUR	European	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
HG03742	male	SAME1839255	ITU	Indian	SAS	South Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release
NA19648	female	SAME123307	MXL	Mexican-American	AMR	American	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
HG00096	male	SAME123268	GBR	British	EUR	European	1000 Genomes on GRCh38,1000 Genomes phase 3 release,1000 Genomes phase 1 release
HG02922	female	SAME1839441	ESN	Esan	AFR	African	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG01565	male	SAME124566	PEL	Peruvian	AMR	American	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG01879	male	SAME1839037	ACB	African-Caribbean	AFR	African	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG01500	male	SAME124941	IBS	Spanish	EUR	European	1000 Genomes on GRCh38,1000 Genomes phase 3 release
HG03006	male	SAME1840242	BEB	Bengali	SAS	South Asian	1000 Genomes on GRCh38,1000 Genomes phase 3 release
