<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &#8212; XYalign 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="does-xyalign-require-x-and-y-chromosomes">
<h2>Does XYalign require X and Y chromosomes?<a class="headerlink" href="#does-xyalign-require-x-and-y-chromosomes" title="Permalink to this headline">¶</a></h2>
<p>In principle, no, it doesn&#8217;t.  The focus on X and Y chromosomes stems from our
initial interest in characterizing technical biases and aneuploidies affecting
variant calling on the sex chromosomes in large human genomic datasets. Hence,
the terminology we use throughout.  You can provide the name of any chromosome
or scaffold to <code class="docutils literal"><span class="pre">--x_chromosome</span></code> and <code class="docutils literal"><span class="pre">--y_chromosome</span></code>, and an arbitrary number of
chromosome/scaffold names to <code class="docutils literal"><span class="pre">--chromosomes</span></code>.  See <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> for an example of
how this might work.  We plan to generalize XYalign in the future to make this
easier.</p>
</div>
<div class="section" id="will-xyalign-work-with-genomes-from-other-organisms">
<h2>Will XYalign work with genomes from other organisms?<a class="headerlink" href="#will-xyalign-work-with-genomes-from-other-organisms" title="Permalink to this headline">¶</a></h2>
<p>Yes, but with some caveats.  As discussed above, you can provide any chromosome
names to <code class="docutils literal"><span class="pre">--x_chromosome</span></code> and <code class="docutils literal"><span class="pre">--y_chromosome</span></code>. So, if your organism
has Z and W chromosomes, this might look like <code class="docutils literal"><span class="pre">--x_chromosome</span> <span class="pre">chrZ</span></code>
and <code class="docutils literal"><span class="pre">--y_chromosome</span> <span class="pre">chrW</span></code>. However, we advise users to interpret results
cautiously, as XYalign&#8217;s default settings for human X and Y chromosomes
are likely inappropriate for many other organisms.  This is especially the case
for ZW systems, or reference genomes without sequences for the Y (or equivalent)
chromosome.  In addition, XYalign does not currently accept multiple X or Y
scaffolds.  We plan to address these phenomena in future releases.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#does-xyalign-require-x-and-y-chromosomes">Does XYalign require X and Y chromosomes?</a></li>
<li><a class="reference internal" href="#will-xyalign-work-with-genomes-from-other-organisms">Will XYalign work with genomes from other organisms?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faqs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Tim Webster, Tanya Phung, Madeline Couse, Bruno Grande, Eric Karlins, Phillip Richmond, Whitney Whitford, Melissa Wilson Sayres.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/faqs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>